geotrellis {
  port = 8777
  server.static-path = "static"
  server.static-path = ${?LIBYA_STATIC_PATH}
  hostname = "0.0.0.0"
  server.geojson-path = "data/geojson"
  server.geojson-path = ${?LIBYA_GEOJSON_PATH}
}

file.path = "data/catalog"
file.path = ${?LIBYA_CATALOG_PATH}
