log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %p [%c{2}] - %m%n
log4j.logger.com.azavea.geotrellis.weighted=DEBUG
log4j.logger.geotrellis.spark.costdistance=DEBUG
log4j.category.org.geoserver.platform=ERROR
